<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="AUTHOR" content="Felipe M. Ortega Bustamante / felipeortegabustamante@gmail.com" />
    <link href="~/Styles/Estilo.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
    <div id="head">
        <div id="logo">
            <asp:Image ID="imgLogo" ImageUrl="~/Styles/ecolab.jpg" runat="server" AlternateText="ECOLAB" />
        </div>
        <div id="titulo">
            <h1>
                <%= Page.Title %></h1>
        </div>
    </div>
    <div id="menu">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
            IncludeStyleBlock="false" Orientation="Horizontal">
            <Items>
                <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Inicio" />
                <asp:MenuItem Text="Instantaneos">
                    <asp:MenuItem NavigateUrl="~/Instantaneo/Aditivo.aspx" Text="Aditivo"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Instantaneo/Agua.aspx" Text="Agua"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Instantaneo/Horometro.aspx" Text="Horometro"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Instantaneo/Lubricante.aspx" Text="Lubricante"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Instantaneo/Soda.aspx" Text="Soda"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Totalizados">
                    <asp:MenuItem NavigateUrl="~/Totalizado/Aditivo.aspx" Text="Aditivo"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Totalizado/Agua.aspx" Text="Agua"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Totalizado/Horometro.aspx" Text="Horometro"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Totalizado/Lubricante.aspx" Text="Lubricante"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Totalizado/Soda.aspx" Text="Soda"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Diario">
                    <asp:MenuItem NavigateUrl="~/Diario/Lubricante.aspx" Text="Lubricante"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Presupuesto">
                    <asp:MenuItem NavigateUrl="~/Presupuesto/Lubricante.aspx" Text="Lubricante"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
        </asp:Menu>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
