<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="AUTHOR" content="Felipe M. Ortega Bustamante / felipeortegabustamante@gmail.com" />
    <link href="~/Styles/Estilo.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        function imprimir(){
            $("div#menu").hide();
            $("div#login").hide();
            print();
            $("div#menu").show();
            $("div#login").show();
            
        };
    </script>
</head>
<body>
    <form runat="server">
    <div id="head">
        <div id="logo">
            <asp:Image ID="imgLogo" ImageUrl="~/Styles/ecolab.jpg" runat="server" AlternateText="ECOLAB" />
        </div>
        <div id="titulo">
            <h1><%= Page.Title %></h1>
        </div>
    </div>
    <div id="menu">
        <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false"
            IncludeStyleBlock="false" Orientation="Horizontal" Width="960px">
            <Items>
                <asp:MenuItem Text="Instantaneos">
                    <asp:MenuItem NavigateUrl="~/Instantaneo/Aditivo.aspx" Text="Aditivo"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Instantaneo/Agua.aspx" Text="Agua"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Instantaneo/Horometro.aspx" Text="Horometro"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Instantaneo/Lubricante.aspx" Text="Lubricante"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Instantaneo/Soda.aspx" Text="Soda"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Acumulados">
                    <asp:MenuItem NavigateUrl="~/Acumulado/Aditivo.aspx" Text="Aditivo"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Acumulado/Agua.aspx" Text="Agua"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Acumulado/Horometro.aspx" Text="Horometro"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Acumulado/Lubricante.aspx" Text="Lubricante"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Acumulado/Soda.aspx" Text="Soda"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Diario">
                    <asp:MenuItem NavigateUrl="~/Diario/Aditivo.aspx" Text="Aditivo"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Diario/Agua.aspx" Text="Agua"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Diario/Horometro.aspx" Text="Horometro"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Diario/Lubricante.aspx" Text="Lubricante"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Diario/Soda.aspx" Text="Soda"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Presupuesto">
                    <asp:MenuItem NavigateUrl="~/Presupuesto/Aditivo.aspx" Text="Aditivo"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Presupuesto/Agua.aspx" Text="Agua"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Presupuesto/Horometro.aspx" Text="Horometro"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Presupuesto/Lubricante.aspx" Text="Lubricante"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Presupuesto/Soda.aspx" Text="Soda"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Imprimir" NavigateUrl="javascript:imprimir();" 
                    Selected="True" />
            </Items>
        </asp:Menu>
    </div>
    <div id="login">
        <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" id="HeadLoginStatus" runat="server">Iniciar Sesion</a>
                        ]
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Bienvenido <span class="bold">
                            <asp:LoginName ID="HeadLoginName" runat="server" />
                        </span>! [
                        <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out"
                            LogoutPageUrl="~/" />
                        ]
                    </LoggedInTemplate>
                </asp:LoginView>
    </div>
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
